<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Mikaela Peters</title>
  </head>
  <body class="index">
    <div id="header">
      <h1>Mikaela Peters</h1>
      <p style="text-align: center">A rising senior at Oreogn State University in Bend, majoring in Psychology with a science focus. 
        Passionate about mental health and adding a little more joy to the world. 
        Lover of chai tea, happy people, and busy days.</p>
    <div id="links" style="color: #658289">
          <a href="https://github.com/MikaelaPeters">GitHub</a>
          <a href="https://stackoverflow.com/users/12155911/mikaela-peters?tab=profile">StackOverflow</a>
          <a href="https://www.canva.com/design/DADnFc64DAk/d6RixQnnoMLsPJ8O6g2gTw/view?utm_content=DADnFc64DAk&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu">Resume</a>
    <div id="photo">
        <img src="https://i.pinimg.com/564x/58/bf/34/58bf34ee66dd022fd16e08bdebbede9a.jpg" height="42" width="42"> 
        <img src="https://i.pinimg.com/564x/c8/29/4c/c8294c1760541545dd2ce5dc09f7e83b.jpg" height="42" width="42">
        <img src="https://i.pinimg.com/564x/8a/42/10/8a4210156916619bbfe581580c2af686.jpg" height="42" width="42">
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-0/p206x206/67670502_2849224728484005_8357191937727397888_n.jpg?_nc_cat=106&_nc_oc=AQnttRNQQRu5FJ0VgisaWiak2PUv6HGVgLRhZlFOCBfsJp5lpUwIAk82gMSyNbNoUBI&_nc_ht=scontent-lax3-2.xx&oh=112ddecae46246d4f6ae7baef67c48da&oe=5E3B1504" style="align-content: center"height="42" width="42">
       <img src="https://i.pinimg.com/564x/73/be/42/73be427561a0b18dd8d62513276811b6.jpg" height="42" width="42">
       <img src="https://i.pinimg.com/564x/33/cb/dd/33cbddded9e561f8ef57f306d020c087.jpg" height="42" width="42">
  <Footer> 
    <a href="https://www.instagram.com/pennedinthepacific/">I create things!</a>
  </Footer>
    </body>
</html>

